<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="380"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="552317398">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="310050156">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="310050156"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="455499933">Invaders 09</string>
						<string key="NSKeyEquiv" id="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="547280310">
							<string key="NSClassName" id="533416634">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="558359655">
							<reference key="NSClassName" ref="533416634"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="455499933"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Invaders 09</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="787847730">Services</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="787847730"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="824766112">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="824766112"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="251227674">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="474788039">Game</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="547280310"/>
						<reference key="NSMixedImage" ref="558359655"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="203505734">
							<reference key="NSTitle" ref="474788039"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="554986419">
									<reference key="NSMenu" ref="203505734"/>
									<string key="NSTitle">Normal Size</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="462336368">
									<reference key="NSMenu" ref="203505734"/>
									<string key="NSTitle">Double Size</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="165287023">
									<reference key="NSMenu" ref="203505734"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="464194671">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="358639831">Window</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="547280310"/>
						<reference key="NSMixedImage" ref="558359655"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="103609932">
							<reference key="NSTitle" ref="358639831"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="427615534">
									<reference key="NSMenu" ref="103609932"/>
									<string key="NSTitle">Close Window</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="920352143">
									<reference key="NSMenu" ref="103609932"/>
									<string key="NSTitle">Zoom Window</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="903275457">
									<reference key="NSMenu" ref="103609932"/>
									<string key="NSTitle">Minimize Window</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="410356929">
									<reference key="NSMenu" ref="103609932"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
								<object class="NSMenuItem" id="405088361">
									<reference key="NSMenu" ref="103609932"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="547280310"/>
									<reference key="NSMixedImage" ref="558359655"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="424003938">
				<string key="NSClassName" id="80464585">InvRunGame</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="193850190">normalSize:</string>
						<reference key="source" ref="424003938"/>
						<reference key="destination" ref="554986419"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="395740065">doubleSize:</string>
						<reference key="source" ref="424003938"/>
						<reference key="destination" ref="462336368"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="958397954">performZoom:</string>
						<reference key="source" ref="424003938"/>
						<reference key="destination" ref="165287023"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="427615534"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="920352143"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="903275457"/>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="405088361"/>
					</object>
					<int key="connectionID">393</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="251227674"/>
							<reference ref="464194671"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="424003938"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="251227674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203505734"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="203505734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="462336368"/>
							<reference ref="165287023"/>
							<reference ref="554986419"/>
						</object>
						<reference key="parent" ref="251227674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="462336368"/>
						<reference key="parent" ref="203505734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="165287023"/>
						<reference key="parent" ref="203505734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="554986419"/>
						<reference key="parent" ref="203505734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="464194671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103609932"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="103609932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920352143"/>
							<reference ref="427615534"/>
							<reference ref="410356929"/>
							<reference ref="903275457"/>
							<reference ref="405088361"/>
						</object>
						<reference key="parent" ref="464194671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="920352143"/>
						<reference key="parent" ref="103609932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="427615534"/>
						<reference key="parent" ref="103609932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="410356929"/>
						<reference key="parent" ref="103609932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="903275457"/>
						<reference key="parent" ref="103609932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="405088361"/>
						<reference key="parent" ref="103609932"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>374.ImportedFromIB2</string>
					<string>375.IBPluginDependency</string>
					<string>375.ImportedFromIB2</string>
					<string>375.editorWindowContentRectSynchronizationRect</string>
					<string>376.IBPluginDependency</string>
					<string>376.ImportedFromIB2</string>
					<string>377.IBPluginDependency</string>
					<string>377.ImportedFromIB2</string>
					<string>378.IBPluginDependency</string>
					<string>378.ImportedFromIB2</string>
					<string>379.IBPluginDependency</string>
					<string>379.ImportedFromIB2</string>
					<string>380.IBPluginDependency</string>
					<string>380.ImportedFromIB2</string>
					<string>380.editorWindowContentRectSynchronizationRect</string>
					<string>381.IBPluginDependency</string>
					<string>381.ImportedFromIB2</string>
					<string>382.IBPluginDependency</string>
					<string>382.ImportedFromIB2</string>
					<string>383.IBPluginDependency</string>
					<string>383.ImportedFromIB2</string>
					<string>384.IBPluginDependency</string>
					<string>384.ImportedFromIB2</string>
					<string>385.IBPluginDependency</string>
					<string>385.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="552317398"/>
					<reference ref="552317398"/>
					<reference ref="552317398"/>
					<reference ref="552317398"/>
					<integer value="1" id="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{256, 834}, {256, 20}}</string>
					<reference ref="552317398"/>
					<string id="26315056">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<reference ref="26315056"/>
					<reference ref="5"/>
					<string>{{372, 771}, {159, 63}}</string>
					<reference ref="26315056"/>
					<reference ref="5"/>
					<reference ref="26315056"/>
					<reference ref="5"/>
					<reference ref="26315056"/>
					<reference ref="5"/>
					<string id="645464264">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<string>{{429, 741}, {200, 93}}</string>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<reference ref="645464264"/>
					<reference ref="5"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<reference ref="552317398"/>
					<reference ref="9"/>
					<string>{{268, 651}, {235, 183}}</string>
					<reference ref="552317398"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InvRunGame</string>
					<string key="superclassName" id="715733908">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395740065"/>
							<reference ref="193850190"/>
							<reference ref="958397954"/>
							<string>terminate:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="160036862">id</string>
							<reference ref="160036862"/>
							<reference ref="160036862"/>
							<reference ref="160036862"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InvRunGame.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="80464585"/>
					<reference key="superclassName" ref="715733908"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="829414822"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Invaders.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDGAAsADAAxADUANgA8AD0A
QQBFAFQAWgBqAHEAcgBzAHgAeQB6AH0AgQCCAIUAhgCKAI4AlQCWAJcAmACeAKUAqgCrAKwAsAC3ALgA
uQC9AMQAxQDGAMcAywDTANQA1QDWANsA4gDmAOcA6ADrAOwA7QDyAPkA+gCXAPsA/wEGAQcBCAEMARMB
FAEVARYBGwEiASMBJAElASkBMAExATIBNgFWAVkBZAFlAWYBawFuAW8BcQF8AYUBjgGTAWUBlAGcAZ0B
ngGsAbUBvAG9Ab4BxwHQAdEB0gHYAWUB4QFlAeoB6wHxAfIB9AIUAjUCVgJXAlgCWQJaAlsCXAJdAl4C
XwJgAmECYgJjAmQCZQJmAmcCaAJpAmoCawJsAm0CbgJvAnACcQJyAnMCdAJ3AnoCpwLUAtUC1gLXAtgC
2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC
9wL4AvkC+gL7AvwC/QL+AwEDBAMHVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKAxYBPgJWAxIAIgHSABYCUgJaAdYDCgACABoBzgMMRAYuAl9IA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYA
R4BOrABIAEkASgBLAEwATQBOAE8AUABRAFIAU4AJgBeAHIAhgCWAKoAvgDeAPIBAgEWAStMADgBVAFYA
VwBYAFlYTlNTb3VyY2VXTlNMYWJlbIAWgAqAFdgADgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgA
aVdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25J
bWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBSADBIAEAAAgA0Sf////4AOgBKAC9QADgBbAGsAbABtAG4A
bwBwVk5TTmFtZVtOU01lbnVJdGVtc4BXgFyAX4BeXENsb3NlIFdpbmRvd1F30wAOADIAdAB1AHYAd15O
U1Jlc291cmNlTmFtZYARgA+AEFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAewB8ogB8ADtf
EBBOU0N1c3RvbVJlc291cmNl0wAOADIAdAB1AHYAgIARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcA
OACDAISiAIQAO1pOU01lbnVJdGVtXXBlcmZvcm1DbG9zZTrSADcAOACHAIijAIgAiQA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAFUAVgBXAIwAjYAWgBiAG9gADgBbAFwAXQBe
AF8AYABhAGIAkABkAJEAZgBnAGgAaYAUgBmAGoAOgBKAC1tab29tIFdpbmRvd1BccGVyZm9ybVpvb206
1AAOAJkAVQBWAFcAHwCcAJ1dTlNEZXN0aW5hdGlvboAWgAKAHYAg1wAOAFsAXQBeAF8AYABhAGIAoACR
AGYAZwBoAKSAFIAfgBqADoASgB7UAA4AWwBrAGwAbQCnAKgAqYBXgGCAaIBhXxARQWJvdXQgSW52YWRl
cnMgMDlfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMADgBVAFYAVwCuAK+AFoAigCTYAA4A
WwBcAF0AXgBfAGAAYQBiALIAZACRAGYAZwBoAGmAFIAjgBqADoASgAtfEBJCcmluZyBBbGwgdG8gRnJv
bnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AVQBWAFcAuwC8gBaAJoAp2AAOAFsAXABdAF4AXwBgAGEAYgC/
AGQAwABmAGcAaABpgBSAJ4AogA6AEoALXxAPTWluaW1pemUgV2luZG93UW1fEBNwZXJmb3JtTWluaWF0
dXJpemU60wAOAFUAVgBXAMkAyoAWgCuALtgADgBbAFwAXQBeAF8AYABhAGIAzQDOAM8AZgBnAGgApIAU
gCwSABgAAIAtgA6AEoAeW0hpZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAJkA
VQBWAFcA2ADZANqAFoA0gDCANtgADgBbAFwAXQBeAF8AYABhAGIA3QBkAN4AZgBnAGgA4YAUgDKAM4AO
gBKAMdMADgBbAGwAbQDkAOWAV4BpgGpbTm9ybWFsIFNpemVRMdIADgAyADMA6oAEgDVaSW52UnVuR2Ft
ZVtub3JtYWxTaXplOtQADgCZAFUAVgBXANgA8ADxgBaANIA4gDvYAA4AWwBcAF0AXgBfAGAAYQBiAPQA
ZAD1AGYAZwBoAOGAFIA5gDqADoASgDFUWm9vbVEz0wAOAFUAVgBXAP0A/oAWgD2AP9gADgBbAFwAXQBe
AF8AYABhAGIBAQBkAM8AZgBnAGgApIAUgD6ALYAOgBKAHl8QE0hpZGUgTmV3QXBwbGljYXRpb25VaGlk
ZTrTAA4AVQBWAFcBCgELgBaAQYBE2AAOAFsAXABdAF4AXwBgAGEAYgEOAGQBDwBmAGcAaACkgBSAQoBD
gA6AEoAeXxATUXVpdCBOZXdBcHBsaWNhdGlvblFxWnRlcm1pbmF0ZTrUAA4AmQBVAFYAVwDYARkBGoAW
gDSARoBJ2AAOAFsAXABdAF4AXwBgAGEAYgEdAGQBHgBmAGcAaADhgBSAR4BIgA6AEoAxW0RvdWJsZSBT
aXplUTJbZG91YmxlU2l6ZTrTAA4AVQBWAFcBJwEogBaAS4BN2AAOAFsAXABdAF4AXwBgAGEAYgErAGQA
kQBmAGcAaACkgBSATIAagA6AEoAeWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtIANwA4
ATMBNKMBNAE1ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIADgA+ATcBOIByrxAdATkBOgEZAP0BPQEK
AT8BQACuAKQBQwFEAOEBRgEnAJwBSQFKAMkAaQC7AU4BTwDYAVEA8ABYANkAjIBQgFGARoA9gFiAQYBZ
gFqAIoAegGKAVIAxgGuAS4AdgGeAbYArgAuAJoBjgFuANIBmgDiACoAwgBjSAA4AMgAzADSABIAD2gAO
AVoAWwBcAF0AXgBfAGAAYQFbAGIBRAFeAGQAkQBmAGcAaACkAWNZTlNTdWJtZW51WE5TQWN0aW9ugBSA
VIBSgBqADoASgB6AU1hTZXJ2aWNlc15zdWJtZW51QWN0aW9uOtQADgBbAGsAbABtAV4BaQFqgFeAUoBW
gFXSAA4APgBGAW2ATqBfEA9fTlNTZXJ2aWNlc01lbnXSADcAOAFwAGGiAGEAO9oADgBbAFwBcgBdAXMA
XgBfAGAAYQBiAJEAZAF2AJEBdgBmAGcAaACkXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBSAGgmA
GgmADoASgB7aAA4AWwBcAXIAXQFzAF4AXwBgAGEAYgCRAGQBdgCRAXYAZgBnAGgAaYAUgBoJgBoJgA6A
EoAL2gAOAVoAWwBcAF0AXgBfAGAAYQFbAGIAaQBuAGQAkQBmAGcAaAFPAY2AFIALgFyAGoAOgBKAW4Bd
1AAOAFsAawBsAG0BkAGRAZKAV4BvgHGAcFZXaW5kb3fSAA4APgBGAZaATqUAWACMALsBPwCugAqAGIAm
gFmAIl5fTlNXaW5kb3dzTWVudVtJbnZhZGVycyAwOdIADgA+AEYBoIBOqwCcAUMBTgFRAToBSQD9AMkB
JwE9AQqAHYBigGOAZoBRgGeAPYArgEuAWIBB2gAOAFsAXAFyAF0BcwBeAF8AYABhAGIAkQBkAXYAkQF2
AGYAZwBoAKSAFIAaCYAaCYAOgBKAHtgADgBbAFwAXQBeAF8AYABhAGIBtwBkAbgAZgBnAGgApIAUgGSA
ZYAOgBKAHmwAUAByAGUAZgBlAHIAZQBuAGMAZQBzICZRLNoADgBbAFwBcgBdAXMAXgBfAGAAYQBiAJEA
ZAF2AJEBdgBmAGcAaACkgBSAGgmAGgmADoASgB7aAA4AWwBcAXIAXQFzAF4AXwBgAGEAYgCRAGQBdgCR
AXYAZgBnAGgApIAUgBoJgBoJgA6AEoAeXF9OU0FwcGxlTWVudVRHYW1l0gAOAD4ARgHUgE6jANkBGQDw
gDCARoA42gAOAVoAWwBcAF0AXgBfAGAAYQFbAGIA4QDkAGQAkQBmAGcAaAFPAeCAFIAxgGmAGoAOgBKA
W4Bs2gAOAVoAWwBcAF0AXgBfAGAAYQFbAGIApACnAGQAkQBmAGcAaAFPAemAFIAegGCAGoAOgBKAW4Bu
WUFNYWluTWVuddIADgA+AEYB7YBOowFKAUYBQIBtgGuAWltfTlNNYWluTWVuddIANwA4AfMBNaIBNQA7
0gAOAD4BNwH2gHKvEB0AHwCkAOEApACkAKQAaQFPAGkBSgCkAToBRgFPAKQApACkAU8ApAFAAGkApAAf
AB8ApADhAGkA4QBpgAKAHoAxgB6AHoAegAuAW4ALgG2AHoBRgGuAW4AegB6AHoBbgB6AWoALgB6AAoAC
gB6AMYALgDGAC9IADgA+ATcCFoByrxAeATkBGQE6AP0BPQE/AK4BQAEKAKQBQwFEAOEBRgEnAB8AaQCc
AUoAuwFJAMkBTgFPANgBUQDwAFgAjADZgFCARoBRgD2AWIBZgCKAWoBBgB6AYoBUgDGAa4BLgAKAC4Ad
gG2AJoBngCuAY4BbgDSAZoA4gAqAGIAw0gAOAD4BNwI3gHKvEB4COAI5AjoCOwI8Aj0CPgI/AkACQQJC
AkMCRAJFAkYCRwJIAkkCSgJLAkwCTQJOAk8CUAJRAlICUwJUAlWAdoB3gHiAeYB6gHuAfIB9gH6Af4CA
gIGAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJNbQXBwbGljYXRpb25fEBdNZW51IEl0
ZW0gKERvdWJsZSBTaXplKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpXxAfTWVudSBJdGVtIChIaWRlIE5l
d0FwcGxpY2F0aW9uKVtTZXBhcmF0b3ItMVlTZXBhcmF0b3JfEB5NZW51IEl0ZW0gKEJyaW5nIEFsbCB0
byBGcm9udClfEBJNZW51IEl0ZW0gKFdpbmRvdylUMTExMV8QEk1lbnUgKEludmFkZXJzIDA5KVtTZXBh
cmF0b3ItMl8QD01lbnUgKFNlcnZpY2VzKVtNZW51IChHYW1lKV8QEE1lbnUgSXRlbSAoR2FtZSlfEBRN
ZW51IEl0ZW0gKFNob3cgQWxsKVxGaWxlJ3MgT3duZXJdTWVudSAoV2luZG93KV8QHU1lbnUgSXRlbSAo
QWJvdXQgSW52YWRlcnMgMDkpXxAXTWVudSBJdGVtIChJbnZhZGVycyAwOSlfEBtNZW51IEl0ZW0gKE1p
bmltaXplIFdpbmRvdylbU2VwYXJhdG9yLTNfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKVMxMjFYTWFp
bk1lbnVcSW52IFJ1biBHYW1lW1NlcGFyYXRvci00XxAQTWVudSBJdGVtIChab29tKV8QGE1lbnUgSXRl
bSAoQ2xvc2UgV2luZG93KV8QF01lbnUgSXRlbSAoWm9vbSBXaW5kb3cpXxAXTWVudSBJdGVtIChOb3Jt
YWwgU2l6ZSnSAA4APgE3AnaAcqDSAA4APgE3AnmAcqDSAA4APgE3AnyAcq8QKgBLATkBOgEZAE0AUQD9
AT0BCgE/AUAArgBPAFAApAFDAUQA4QBIAUYBJwAfAE4ATABSAJwBSQFKAMkAaQC7AU4BTwDYAEkBUQDw
AFgASgDZAIwAU4AhgFCAUYBGgCqAQIA9gFiAQYBZgFqAIoA3gDyAHoBigFSAMYAJgGuAS4ACgC+AJYBF
gB2AZ4BtgCuAC4AmgGOAW4A0gBeAZoA4gAqAHIAwgBiAStIADgA+ATcCqYByrxAqAqoCqwKsAq0CrgKv
ArACsQKyArMCtAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsgCyQLKAssCzALN
As4CzwLQAtEC0gLTgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCv
gLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBEQGJE//////////9EIMRAXgRAXIRAXMQ
hhCVEIgRAX8RAXsRAYERAYQRAXEQORDsEIIRAXcRAYURAXYQlhEBihEBghEBhxEBgxA6EJAQOBCREQF8
EQGAEIEQHREBdREBhhCPEQF5EQF+EI4RAXoRAX0RAXTSAA4APgBGAwCATqDSAA4APgE3AwOAcqDSAA4A
PgE3AwaAcqDSADcAOAMIAwmiAwkAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB
9QH7AkYCTQJUAmICdAKQAp4CqgK2AsQCzwLdAvkDBwMaAywDRgNQA10DXwNhA2MDZQNnA2kDawNtA28D
cQNzA3UDdwN5A3sDfQOAA4IDiwOXA5kDmwOpA7IDuwPGA8sD2gPjA/YD/wQKBAwEDQQWBB0EKgQwBDkE
OwRUBFYEWARaBFwEXgRgBGIEZARmBGgEagRsBHkEggSKBIwEjgSQBLEEuQTNBNgE5gTwBP0FBAUGBQgF
DQUPBRQFFgUYBRoFKwUyBT4FQAVCBUQFRgVTBVUFYgVxBXMFdQV3BX8FkQWaBZ8FsgW/BcEFwwXFBdgF
4QXmBfEF/wYIBg8GJwY2BkMGRQZHBkkGagZsBm4GcAZyBnQGdgaCBoMGkAahBq8GsQazBrUGtwbUBtYG
2AbaBtwG3gbgBvEG8wb1BvcG+QcNBy0HOgc8Bz4HQAdhB2MHZQdnB2kHawdtB4IHlAehB6MHpQenB8gH
ygfMB84H0AfSB9QH5gfoB/4ICwgNCA8IEQgyCDQINgg7CD0IPwhBCEMITwhRCGoIewh9CH8IgQiDCKQI
pgioCKoIrAiuCLAIvQi/CMEIwwjPCNEI2gjcCN4I6Qj1CQYJCAkKCQwJDgkvCTEJMwk1CTcJOQk7CUAJ
QglPCVEJUwlVCXYJeAl6CXwJfgmACYIJmAmeCasJrQmvCbEJ0gnUCdYJ2AnaCdwJ3gn0CfYKAQoSChQK
FgoYChoKOwo9Cj8KQQpDCkUKRwpTClUKYQpuCnAKcgp0CpUKlwqZCpsKnQqfCqEKqgrDCswK0wriCuoK
8wr1CzILNAs2CzgLOgs8Cz4LQAtCC0QLRgtIC0oLTAtOC1ALUgtUC1YLWAtaC1wLXgtgC2ILZAtmC2gL
agtsC3ULdwt5C6ILrAu1C7cLuQu7C70LvwvBC8MLxQvOC90L7gvwC/IL9Av2C/8MAQwCDBQMHQwiDEsM
WQxmDGgMagxrDG0MbgxwDHIMdAydDJ8MoQyiDKQMpQynDKkMqwzUDNYM2AzaDNwM3gzgDOIM5Az1DPcM
+Qz7DP0NBA0NDQ8NGg0cDR4NIA0iDSQNMw0/DUgNSg1hDWMNZQ1nDWkNaw1tDW8NcQ1zDXUNdw2gDaIN
pA2lDacNqA2qDawNrg3PDdEN0w3VDdcN2Q3bDfQN9g4fDiEOIw4kDiYOJw4pDisOLQ5WDlgOWg5bDl0O
Xg5gDmIOZA5xDnYOfw6BDogOig6MDo4Otw65DrsOvQ6/DsEOww7FDscO8A7yDvQO9g74DvoO/A7+DwAP
Cg8TDxUPHA8eDyAPIg8uDzcPPA9FD0cPhA+GD4gPig+MD44PkA+SD5QPlg+YD5oPnA+eD6APog+kD6YP
qA+qD6wPrg+wD7IPtA+2D7gPug+8D74Pxw/JEAgQChAMEA4QEBASEBQQFhAYEBoQHBAeECAQIhAkECYQ
KBAqECwQLhAwEDIQNBA2EDgQOhA8ED4QQBBCEEQQTRBPEI4QkBCSEJQQlhCYEJoQnBCeEKAQohCkEKYQ
qBCqEKwQrhCwELIQtBC2ELgQuhC8EL4QwBDCEMQQxhDIEMoQ1hDwEQcRKRE1ET8RYBF1EXoRjxGbEa0R
uRHMEeMR8BH+Eh4SOBJWEmISfBKAEokSlhKiErUS0BLqEwQTDRMPExATGRMbExwTJRMnE34TgBOCE4QT
hhOIE4oTjBOOE5ATkhOUE5YTmBOaE5wTnhOgE6ITpBOmE6gTqhOsE64TsBOyE7QTthO4E7oTvBO+E8AT
whPEE8YTyBPKE8wTzhPQE9IT2xPdFDQUNhQ4FDoUPBQ+FEAUQhREFEYUSBRKFEwUThRQFFIUVBRWFFgU
WhRcFF4UYBRiFGQUZhRoFGoUbBRuFHAUchR0FHYUeBR6FHwUfhSAFIIUhBSGFIgUixSUFJYUmRScFJ8U
oRSjFKUUqBSrFK4UsRS0FLYUuBS6FL0UwBTDFMUUyBTLFM4U0RTTFNUU1xTZFNwU3xThFOMU5hTpFOsU
7hTxFPMU9hT5FPwVBRUHFQgVERUTFRQVHRUfFSAVKRUuAAAAAAAAAgIAAAAAAAADCgAAAAAAAAAAAAAA
AAAAFT0</bytes>
		</object>
	</data>
</archive>
