<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreateDocumentVersion</key>
	<string>2</string>
	<key>CurrentPage</key>
	<string>0</string>
	<key>CustomPageSize</key>
	<string>{612, 792}</string>
	<key>DocumentHTML</key>
	<dict>
		<key>AfterContent</key>
		<string></string>
		<key>AlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAEAAYY=
		</data>
		<key>AuthorTag</key>
		<string></string>
		<key>BGColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgEBhg==
		</data>
		<key>BeforeContent</key>
		<string></string>
		<key>BodyString</key>
		<string></string>
		<key>CSSFiles</key>
		<array/>
		<key>CenterInTable</key>
		<string>YES</string>
		<key>Coalesce</key>
		<string>3</string>
		<key>ColorFromView</key>
		<string>YES</string>
		<key>CompactOutput</key>
		<string>YES</string>
		<key>Description</key>
		<string></string>
		<key>DestinationDirectory</key>
		<string></string>
		<key>Encoding</key>
		<string>0</string>
		<key>ExtraSpaceAboveContent</key>
		<string>0</string>
		<key>ExtraSpaceBetweenContentAndNavs</key>
		<string>YES</string>
		<key>HTMLClass</key>
		<string>DocumentHTML</string>
		<key>HTMLFileExtension</key>
		<string>html</string>
		<key>HandCraftedBody</key>
		<string>NO</string>
		<key>Head</key>
		<string></string>
		<key>HomeImagePath</key>
		<string></string>
		<key>HomePageName</key>
		<string>index</string>
		<key>ImagePath</key>
		<string></string>
		<key>ImageServerLocation</key>
		<string></string>
		<key>Keywords</key>
		<string></string>
		<key>LinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAAABAYY=
		</data>
		<key>LinkCopyOmitIndex</key>
		<string>2</string>
		<key>NavBarAbove</key>
		<string>YES</string>
		<key>NavBarBelow</key>
		<string>NO</string>
		<key>NavBarIconStyle</key>
		<string>1</string>
		<key>NextImagePath</key>
		<string></string>
		<key>NoLogo</key>
		<string>YES</string>
		<key>OutputFileType</key>
		<string>0</string>
		<key>OutputLine</key>
		<string>NO</string>
		<key>OutputPureCSS</key>
		<string>NO</string>
		<key>OutputXHTML</key>
		<string>YES</string>
		<key>PageTitlePrefix</key>
		<string></string>
		<key>PrevImagePath</key>
		<string></string>
		<key>TOC</key>
		<string>Table of Contents</string>
		<key>TableOfContentsType</key>
		<string>0</string>
		<key>TextColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMDhAJmZgABhg==
		</data>
		<key>ThumbnailSize</key>
		<string>160</string>
		<key>TocImagePath</key>
		<string></string>
		<key>TopLevelImages</key>
		<string>NO</string>
		<key>UseBiggerFonts</key>
		<string>NO</string>
		<key>UseDocumentHTML</key>
		<string>YES</string>
		<key>UseGraphicalNavBar</key>
		<string>YES</string>
		<key>VlinkColor</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMBhARmZmZmAQAAAYY=
		</data>
	</dict>
	<key>DocumentWindowFrame</key>
	<string>{{759, 138}, {627, 600}}</string>
	<key>GridColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>GridSpacing</key>
	<string>9.000000</string>
	<key>GridVisible</key>
	<string>YES</string>
	<key>HasCustomPageSize</key>
	<string>YES</string>
	<key>PageList</key>
	<array>
		<dict>
			<key>CurentLayer</key>
			<string>0</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{666, 402}, {189, 182}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 0}</string>
									<string>{36, 12}</string>
									<string>{153, 12}</string>
									<string>{189, 0}</string>
									<string>{189, 9}</string>
									<string>{153, 21}</string>
									<string>{36, 21}</string>
									<string>{0, 9}</string>
									<string>{0, 0}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 81}, {189, 21}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.1875, 0.163934}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>757</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{36, 30}, {117, 108}}</string>
							<key>Class</key>
							<string>Circle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4BP1j6D2JIE
								PoOFbRA/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g42ScD6DQt4h
								P4NRfzk/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.296875, 0.147541}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>758</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>YES</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{21, 21}, {35, 35}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>YES</string>
							<key>UniqueID</key>
							<string>759</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{21, 21}, {35, 35}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>NO</string>
							<key>UniqueID</key>
							<string>760</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{36, 9}</string>
									<string>{0, 0}</string>
									<string>{0, 9}</string>
									<string>{36, 18}</string>
									<string>{36, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{153, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.84375, -0.868852}</string>
								</dict>
							</array>
							<key>FlippedHorizontally</key>
							<string>YES</string>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>761</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 9}</string>
									<string>{36, 0}</string>
									<string>{36, 9}</string>
									<string>{0, 18}</string>
									<string>{0, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.578125, -1.31148}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>762</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{189, 182}</string>
					<key>ScaleX</key>
					<string>3.000000</string>
					<key>ScaleY</key>
					<string>3.000000</string>
					<key>UniqueID</key>
					<string>756</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 200}, {189, 182}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 0}</string>
									<string>{36, 12}</string>
									<string>{153, 12}</string>
									<string>{189, 0}</string>
									<string>{189, 9}</string>
									<string>{153, 21}</string>
									<string>{36, 21}</string>
									<string>{0, 9}</string>
									<string>{0, 0}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 81}, {189, 21}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.1875, 0.163934}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>743</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{36, 30}, {117, 108}}</string>
							<key>Class</key>
							<string>Circle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4BP1j6D2JIE
								PoOFbRA/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g42ScD6DQt4h
								P4NRfzk/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.296875, 0.147541}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>744</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>YES</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{21, 21}, {35, 35}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>YES</string>
							<key>UniqueID</key>
							<string>745</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{21, 21}, {35, 35}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>NO</string>
							<key>UniqueID</key>
							<string>746</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{36, 9}</string>
									<string>{0, 0}</string>
									<string>{0, 9}</string>
									<string>{36, 18}</string>
									<string>{36, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{153, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.84375, -0.868852}</string>
								</dict>
							</array>
							<key>FlippedHorizontally</key>
							<string>YES</string>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>747</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 9}</string>
									<string>{36, 0}</string>
									<string>{36, 9}</string>
									<string>{0, 18}</string>
									<string>{0, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.578125, -1.31148}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>748</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{189, 182}</string>
					<key>ScaleX</key>
					<string>3.000000</string>
					<key>ScaleY</key>
					<string>3.000000</string>
					<key>Selected</key>
					<string>YES</string>
					<key>UniqueID</key>
					<string>742</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 128}, {189, 182}}</string>
					<key>Class</key>
					<string>Group</string>
					<key>Effects</key>
					<array/>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 0}</string>
									<string>{36, 12}</string>
									<string>{153, 12}</string>
									<string>{189, 0}</string>
									<string>{189, 9}</string>
									<string>{153, 21}</string>
									<string>{36, 21}</string>
									<string>{0, 9}</string>
									<string>{0, 0}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 81}, {189, 21}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.1875, 0.163934}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>393</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{36, 30}, {117, 108}}</string>
							<key>Class</key>
							<string>Circle</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4BP1j6D2JIE
								PoOFbRA/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g42ScD6DQt4h
								P4NRfzk/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.743363</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>PatternName</key>
									<string>Default</string>
									<key>RadiatePoint</key>
									<string>{0.296875, 0.147541}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>358</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>YES</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{32.2447, 32.2447}, {57.4894, 57.4894}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>YES</string>
							<key>UniqueID</key>
							<string>365</string>
						</dict>
						<dict>
							<key>BeginsFromRightOrBottom</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{54, 21}, {81, 126}}</string>
							<key>Class</key>
							<string>Line</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Antialias</key>
									<string>YES</string>
									<key>Arrow</key>
									<dict>
										<key>Angle</key>
										<string>0.279253</string>
										<key>ConnectLength</key>
										<string>10.000000</string>
										<key>Curved</key>
										<string>0</string>
										<key>Ends</key>
										<string>3</string>
										<key>Filled</key>
										<string>YES</string>
										<key>Length</key>
										<string>14.000000</string>
									</dict>
									<key>Colors</key>
									<array>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0ZrQj+DX047
								P4MsiEk/AYY=
										</data>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
										</data>
									</array>
									<key>EffectClass</key>
									<string>StrokeEffect</string>
									<key>LineWidth</key>
									<string>7.00</string>
									<key>NeonLineWidth</key>
									<string>14.00</string>
									<key>Number</key>
									<string>10</string>
									<key>Outset</key>
									<string>{{32.2447, 32.2447}, {57.4894, 57.4894}}</string>
									<key>UseNeon</key>
									<string>YES</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>LineStartsAtLowerLeft</key>
							<string>NO</string>
							<key>UniqueID</key>
							<string>359</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{36, 9}</string>
									<string>{0, 0}</string>
									<string>{0, 9}</string>
									<string>{36, 18}</string>
									<string>{36, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{153, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.84375, -0.868852}</string>
								</dict>
							</array>
							<key>FlippedHorizontally</key>
							<string>YES</string>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>398</string>
						</dict>
						<dict>
							<key>BezierDict</key>
							<dict>
								<key>Operations</key>
								<array>
									<string>0</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
									<string>1</string>
								</array>
								<key>Points</key>
								<array>
									<string>{0, 9}</string>
									<string>{36, 0}</string>
									<string>{36, 9}</string>
									<string>{0, 18}</string>
									<string>{0, 9}</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{0, 72}, {36, 18}}</string>
							<key>CTMKey</key>
							<string>YES</string>
							<key>Class</key>
							<string>MultiLine</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>BlendColor</key>
									<dict>
										<key>Colors</key>
										<array>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g20lqD6DmP6h
								PoNCTK4+AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g8tSHD+DsZoW
								P4PlCiI/AYY=
											</data>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYPW6H4/g1qj
								ez8Bhg==
											</data>
										</array>
										<key>Fractions</key>
										<array>
											<string>0.000000</string>
											<string>0.327434</string>
											<string>1.000000</string>
										</array>
									</dict>
									<key>EffectClass</key>
									<string>FillEffect</string>
									<key>FillMethod</key>
									<string>4</string>
									<key>Number</key>
									<string>100</string>
									<key>RadiatePoint</key>
									<string>{-0.578125, -1.31148}</string>
								</dict>
							</array>
							<key>HTMLRecord</key>
							<dict>
								<key>HTMLRecordClass</key>
								<string>HTMLRecord</string>
							</dict>
							<key>Layer</key>
							<string>0</string>
							<key>UniqueID</key>
							<string>395</string>
						</dict>
					</array>
					<key>HTMLRecord</key>
					<dict>
						<key>HTMLRecordClass</key>
						<string>HTMLRecord</string>
					</dict>
					<key>Layer</key>
					<string>0</string>
					<key>OriginalSize</key>
					<string>{189, 182}</string>
					<key>ScaleX</key>
					<string>3.000000</string>
					<key>ScaleY</key>
					<string>3.000000</string>
					<key>UniqueID</key>
					<string>407</string>
				</dict>
			</array>
			<key>Layers</key>
			<array>
				<dict>
					<key>LayerNumber</key>
					<string>0</string>
					<key>Locked</key>
					<string>NO</string>
					<key>Printable</key>
					<string>YES</string>
					<key>Visible</key>
					<string>YES</string>
				</dict>
			</array>
			<key>PageClass</key>
			<string>Page</string>
			<key>PageHTML</key>
			<dict>
				<key>AfterContent</key>
				<string></string>
				<key>AlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAEAAYY=
				</data>
				<key>AuthorTag</key>
				<string></string>
				<key>BGColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgEBhg==
				</data>
				<key>BeforeContent</key>
				<string></string>
				<key>BodyString</key>
				<string></string>
				<key>CSSFiles</key>
				<array/>
				<key>CenterInTable</key>
				<string>YES</string>
				<key>ColorFromView</key>
				<string>YES</string>
				<key>CompactOutput</key>
				<string>YES</string>
				<key>Description</key>
				<string></string>
				<key>Encoding</key>
				<string>0</string>
				<key>ExtraSpaceAboveContent</key>
				<string>0</string>
				<key>ExtraSpaceBetweenContentAndNavs</key>
				<string>YES</string>
				<key>HTMLClass</key>
				<string>PageHTML</string>
				<key>HTMLFileExtension</key>
				<string>html</string>
				<key>HandCraftedBody</key>
				<string>NO</string>
				<key>Head</key>
				<string></string>
				<key>HomeImagePath</key>
				<string></string>
				<key>ImagePath</key>
				<string></string>
				<key>Keywords</key>
				<string></string>
				<key>LinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAAABAYY=
				</data>
				<key>LinkCopyOmitIndex</key>
				<string>2</string>
				<key>NavBarAbove</key>
				<string>YES</string>
				<key>NavBarBelow</key>
				<string>NO</string>
				<key>NextImagePath</key>
				<string></string>
				<key>NoLogo</key>
				<string>YES</string>
				<key>OutputFileType</key>
				<string>0</string>
				<key>OutputLine</key>
				<string>NO</string>
				<key>OutputPureCSS</key>
				<string>NO</string>
				<key>OutputXHTML</key>
				<string>YES</string>
				<key>PrevImagePath</key>
				<string></string>
				<key>TOC</key>
				<string>Table of Contents</string>
				<key>TextColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMDhAJmZgABhg==
				</data>
				<key>TocImagePath</key>
				<string></string>
				<key>TopLevelImages</key>
				<string>NO</string>
				<key>UseBiggerFonts</key>
				<string>NO</string>
				<key>UseDocumentHTML</key>
				<string>YES</string>
				<key>VlinkColor</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISE
				CE5TT2JqZWN0AIWEAWMBhARmZmZmAQAAAYY=
				</data>
			</dict>
			<key>PageSize</key>
			<string>{612, 792}</string>
		</dict>
	</array>
	<key>PrintInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKEhIQITlNT
	dHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVtYmVyAISEB05T
	VmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEm5ydlwGG
	koSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSn5KEmZkPTlNTY2FsaW5nRmFjdG9yhpKE
	m5yEhAFknQGGkoSZmQtOU1RvcE1hcmdpboaShJuchIQBZp5ahpKEmZkOTlNCb3R0b21N
	YXJnaW6GkoSbnKaeWoaShJmZDU5TT3JpZW50YXRpb26GkpqShJmZFU5TSG9yaXpvbmFs
	UGFnaW5hdGlvboaShJucnZcChpKEmZkNTlNSaWdodE1hcmdpboaShJucpp5IhpKEmZkM
	TlNMZWZ0TWFyZ2luhpKEm5ymnkiGkoSZmQtOU1BhcGVyTmFtZYaShJmZCW5hLWxldHRl
	coaShJmZDk5TUE1QYWdlRm9ybWF0hpKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0RhdGEA
	lJeBEBiEB1s2MTYwY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/
	Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8v
	RU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRk
	Ij4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20u
	YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJCQkJ
	PHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
	dGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJ
	PC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9k
	aWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tl
	eT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
	ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGlu
	Zzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
	CTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxl
	LmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVhbD43
	MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5
	PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRp
	Y2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
	aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tldDwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQk8ZGlj
	dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
	PHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQkJCQk8c3RyaW5n
	PkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tl
	eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5
	PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
	PHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4K
	CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4K
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
	cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
	CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFn
	ZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJ
	CQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxy
	ZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
	PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGlj
	dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
	PHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVk
	UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+
	CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJ
	CQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
	bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5
	PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJ
	CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
	CQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFk
	anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwv
	cmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+
	CgkJCQkJCTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
	PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
	eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFs
	Pi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8
	L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
	eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5w
	cGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPlVTIExldHRlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
	a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlz
	dD4KhpKEmZkLTlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfaKBZAKBGAOGhoY=
	</data>
	<key>SnapToGrid</key>
	<string>YES</string>
	<key>SortIsDescending</key>
	<string>YES</string>
	<key>ViewRect</key>
	<string>{{31, 0}, {581, 439}}</string>
	<key>Zoom</key>
	<string>1.000000</string>
</dict>
</plist>
