// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 765}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5212ADEA0CE72A1000452AAC /* Invaders 09 */;
		activeTarget = 8D1107260486CEB800E47090 /* Invaders 09 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Invaders 09 */,
		);
		breakpoints = (
		);
		codeSenseManager = 5212AE030CE72A1500452AAC /* Code sense */;
		executables = (
			5212ADEA0CE72A1000452AAC /* Invaders 09 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221306246;
			PBXWorkspaceStateSaveDate = 221306246;
		};
		perUserProjectItems = {
			5206BC770D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC770D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC780D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC780D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC790D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC790D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC7B0D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC7B0D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC7C0D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC7C0D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC7D0D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC7D0D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC7E0D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC7E0D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC7F0D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC7F0D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC800D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC800D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC810D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC810D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC820D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC820D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC840D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC840D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC850D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC850D30E0D3001ABAA2 /* PBXTextBookmark */;
			5206BC860D30E0D3001ABAA2 /* PBXTextBookmark */ = 5206BC860D30E0D3001ABAA2 /* PBXTextBookmark */;
			5212AFBA0CE762E900452AAC /* PBXTextBookmark */ = 5212AFBA0CE762E900452AAC /* PBXTextBookmark */;
			5212AFBF0CE762E900452AAC /* PBXTextBookmark */ = 5212AFBF0CE762E900452AAC /* PBXTextBookmark */;
			5227AEEC0CE8629F00A731A8 /* PBXTextBookmark */ = 5227AEEC0CE8629F00A731A8 /* PBXTextBookmark */;
			5227AF0C0CE8656600A731A8 /* PBXTextBookmark */ = 5227AF0C0CE8656600A731A8 /* PBXTextBookmark */;
			5227AF0E0CE8656600A731A8 /* PBXTextBookmark */ = 5227AF0E0CE8656600A731A8 /* PBXTextBookmark */;
			5227AF100CE8656600A731A8 /* PBXTextBookmark */ = 5227AF100CE8656600A731A8 /* PBXTextBookmark */;
			5227AF1B0CE8656600A731A8 /* PBXTextBookmark */ = 5227AF1B0CE8656600A731A8 /* PBXTextBookmark */;
			5227AF240CE8656600A731A8 /* PBXTextBookmark */ = 5227AF240CE8656600A731A8 /* PBXTextBookmark */;
			5227AF370CE865CD00A731A8 /* PBXTextBookmark */ = 5227AF370CE865CD00A731A8 /* PBXTextBookmark */;
			5227AF440CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF440CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF450CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF450CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF470CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF470CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF490CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF490CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF4A0CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF4A0CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF4B0CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF4B0CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF4D0CE8684F00A731A8 /* PBXTextBookmark */ = 5227AF4D0CE8684F00A731A8 /* PBXTextBookmark */;
			5227AF700CE86A3900A731A8 /* PBXTextBookmark */ = 5227AF700CE86A3900A731A8 /* PBXTextBookmark */;
			5227AF730CE86A3900A731A8 /* PBXTextBookmark */ = 5227AF730CE86A3900A731A8 /* PBXTextBookmark */;
			5227AF760CE86A3900A731A8 /* PBXTextBookmark */ = 5227AF760CE86A3900A731A8 /* PBXTextBookmark */;
			5254A8760CE773600082B047 /* PBXTextBookmark */ = 5254A8760CE773600082B047 /* PBXTextBookmark */;
			5254A87F0CE774150082B047 /* PBXTextBookmark */ = 5254A87F0CE774150082B047 /* PBXTextBookmark */;
			5254A8870CE774150082B047 /* PBXTextBookmark */ = 5254A8870CE774150082B047 /* PBXTextBookmark */;
			5254A8890CE774150082B047 /* PBXTextBookmark */ = 5254A8890CE774150082B047 /* PBXTextBookmark */;
			5254A8AB0CE7757F0082B047 /* PBXTextBookmark */ = 5254A8AB0CE7757F0082B047 /* PBXTextBookmark */;
			5254A8DC0CE7780C0082B047 /* PBXTextBookmark */ = 5254A8DC0CE7780C0082B047 /* PBXTextBookmark */;
			5254F4B30CE7CA7E0078F17B /* PBXBookmark */ = 5254F4B30CE7CA7E0078F17B /* PBXBookmark */;
			5254F4B80CE7CA7E0078F17B /* PBXBookmark */ = 5254F4B80CE7CA7E0078F17B /* PBXBookmark */;
			526485BD0CEBC3FE00A6AFB1 /* PBXTextBookmark */ = 526485BD0CEBC3FE00A6AFB1 /* PBXTextBookmark */;
			526485BF0CEBC3FE00A6AFB1 /* PBXTextBookmark */ = 526485BF0CEBC3FE00A6AFB1 /* PBXTextBookmark */;
			526485C10CEBC3FE00A6AFB1 /* PBXTextBookmark */ = 526485C10CEBC3FE00A6AFB1 /* PBXTextBookmark */;
			526485C20CEBC3FE00A6AFB1 /* PBXTextBookmark */ = 526485C20CEBC3FE00A6AFB1 /* PBXTextBookmark */;
			52C02E980D26BF7400C40C1A /* PBXTextBookmark */ = 52C02E980D26BF7400C40C1A /* PBXTextBookmark */;
		};
		sourceControlManager = 5212AE020CE72A1500452AAC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 765}}";
			sepNavSelRange = "{110, 20}";
			sepNavVisRange = "{0, 209}";
		};
	};
	32CA4F630368D1EE00C91783 /* Invaders_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	5206BC770D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE210CE75B4C00452AAC /* soundfx.h */;
		name = "soundfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	5206BC780D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0E0CE75B3D00452AAC /* InvGameScreenController.m */;
		name = "InvGameScreenController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5206BC790D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206BC7A0D30E0D3001ABAA2 /* AudioHardware.h */;
		name = "AudioHardware.h: 2054";
		rLen = 10;
		rLoc = 130119;
		rType = 0;
		vrLen = 1680;
		vrLoc = 130171;
	};
	5206BC7A0D30E0D3001ABAA2 /* AudioHardware.h */ = {
		isa = PBXFileReference;
		name = AudioHardware.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	5206BC7B0D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE580CE75D2500452AAC /* soundfx.m */;
		name = "soundfx.m: 76";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 925;
		vrLoc = 2186;
	};
	5206BC7C0D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5206BC7D0D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE160CE75B4C00452AAC /* main_game.m */;
		rLen = 4;
		rLoc = 6585;
		rType = 0;
	};
	5206BC7E0D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0E0CE75B3D00452AAC /* InvGameScreenController.m */;
		name = "InvGameScreenController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5206BC7F0D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE210CE75B4C00452AAC /* soundfx.h */;
		name = "soundfx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	5206BC800D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0E0CE75B3D00452AAC /* InvGameScreenController.m */;
		name = "InvGameScreenController.m: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	5206BC810D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE580CE75D2500452AAC /* soundfx.m */;
		name = "soundfx.m: 82";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1956;
	};
	5206BC820D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5206BC830D30E0D3001ABAA2 /* AudioHardware.h */;
		name = "AudioHardware.h: 2054";
		rLen = 10;
		rLoc = 130119;
		rType = 0;
		vrLen = 1680;
		vrLoc = 130171;
	};
	5206BC830D30E0D3001ABAA2 /* AudioHardware.h */ = {
		isa = PBXFileReference;
		name = AudioHardware.h;
		path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	5206BC840D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE580CE75D2500452AAC /* soundfx.m */;
		name = "soundfx.m: 76";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 925;
		vrLoc = 2186;
	};
	5206BC850D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5206BC860D30E0D3001ABAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE160CE75B4C00452AAC /* main_game.m */;
		name = "main_game.m: 226";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6046;
	};
	5212ADEA0CE72A1000452AAC /* Invaders 09 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-z",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Invaders 09";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5212AE020CE72A1500452AAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5212AE030CE72A1500452AAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5212AE0B0CE75B3D00452AAC /* InvRunGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	5212AE0C0CE75B3D00452AAC /* InvRunGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 530}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	5212AE0D0CE75B3D00452AAC /* InvGameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 742}}";
			sepNavSelRange = "{1110, 10}";
			sepNavVisRange = "{51, 1122}";
		};
	};
	5212AE0E0CE75B3D00452AAC /* InvGameScreenController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3822}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{459, 46}, {692, 832}}";
		};
	};
	5212AE130CE75B4C00452AAC /* game_screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 574}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	5212AE140CE75B4C00452AAC /* invaders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 6090}}";
			sepNavSelRange = "{1641, 101}";
			sepNavVisRange = "{547, 1298}";
			sepNavWindowFrame = "{{84, 20}, {692, 832}}";
		};
	};
	5212AE150CE75B4C00452AAC /* invaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 756}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{216, 1028}";
			sepNavWindowFrame = "{{84, 20}, {692, 832}}";
		};
	};
	5212AE160CE75B4C00452AAC /* main_game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 6300}}";
			sepNavSelRange = "{6589, 0}";
			sepNavVisRange = "{6046, 1390}";
			sepNavWindowFrame = "{{61, 41}, {692, 832}}";
		};
	};
	5212AE190CE75B4C00452AAC /* round.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1344}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{733, 865}";
			sepNavWindowFrame = "{{61, 41}, {692, 832}}";
		};
	};
	5212AE1A0CE75B4C00452AAC /* round.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 719}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{61, 41}, {692, 832}}";
		};
	};
	5212AE210CE75B4C00452AAC /* soundfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	5212AE220CE75B4C00452AAC /* ufo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 4004}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{950, 1017}";
			sepNavWindowFrame = "{{84, 20}, {692, 832}}";
		};
	};
	5212AE230CE75B4C00452AAC /* ufo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 574}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{61, 41}, {692, 832}}";
		};
	};
	5212AE560CE75D2500452AAC /* os_dependent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	5212AE570CE75D2500452AAC /* game_screen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 8904}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{4722, 958}";
			sepNavWindowFrame = "{{606, 46}, {692, 832}}";
		};
	};
	5212AE580CE75D2500452AAC /* soundfx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2948}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{2186, 1011}";
		};
	};
	5212AE590CE75D2500452AAC /* main_game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 530}}";
			sepNavSelRange = "{188, 31}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{84, 20}, {692, 832}}";
		};
	};
	5212AFBA0CE762E900452AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Invaders_Prefix.pch */;
		name = "Invaders_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5212AFBF0CE762E900452AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Invaders_Prefix.pch */;
		name = "Invaders_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5227AEEC0CE8629F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 12;
		rLoc = 539;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5227AF0C0CE8656600A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	5227AF0E0CE8656600A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 20;
		rLoc = 110;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5227AF100CE8656600A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE560CE75D2500452AAC /* os_dependent.h */;
		name = "os_dependent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	5227AF1B0CE8656600A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	5227AF240CE8656600A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE560CE75D2500452AAC /* os_dependent.h */;
		name = "os_dependent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	5227AF370CE865CD00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE130CE75B4C00452AAC /* game_screen.h */;
		name = "game_screen.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	5227AF440CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0B0CE75B3D00452AAC /* InvRunGame.h */;
		name = "InvRunGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	5227AF450CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0C0CE75B3D00452AAC /* InvRunGame.m */;
		name = "InvRunGame.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	5227AF470CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE150CE75B4C00452AAC /* invaders.h */;
		name = "invaders.h: 42";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1028;
		vrLoc = 216;
	};
	5227AF490CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE220CE75B4C00452AAC /* ufo.m */;
		name = "ufo.m: 63";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1017;
		vrLoc = 950;
	};
	5227AF4A0CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE230CE75B4C00452AAC /* ufo.h */;
		name = "ufo.h: 31";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	5227AF4B0CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE570CE75D2500452AAC /* game_screen.m */;
		name = "game_screen.m: 187";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 958;
		vrLoc = 4722;
	};
	5227AF4D0CE8684F00A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE570CE75D2500452AAC /* game_screen.m */;
		name = "game_screen.m: 187";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 958;
		vrLoc = 4722;
	};
	5227AF700CE86A3900A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5227AF710CE86A3900A731A8 /* AudioHardware.h */;
		name = "AudioHardware.h: 2096";
		rLen = 116;
		rLoc = 132355;
		rType = 0;
		vrLen = 2294;
		vrLoc = 131439;
	};
	5227AF710CE86A3900A731A8 /* AudioHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	5227AF730CE86A3900A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5227AF740CE86A3900A731A8 /* AudioHardware.h */;
		name = "AudioHardware.h: 2026";
		rLen = 252;
		rLoc = 128418;
		rType = 0;
		vrLen = 2047;
		vrLoc = 127849;
	};
	5227AF740CE86A3900A731A8 /* AudioHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	5227AF760CE86A3900A731A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0D0CE75B3D00452AAC /* InvGameScreenController.h */;
		name = "InvGameScreenController.h: 42";
		rLen = 10;
		rLoc = 1110;
		rType = 0;
		vrLen = 1074;
		vrLoc = 335;
	};
	5254A8760CE773600082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0E0CE75B3D00452AAC /* InvGameScreenController.m */;
		name = "InvGameScreenController.m: 104";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	5254A87F0CE774150082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5254A8800CE774150082B047 /* gl.h */;
		name = "gl.h: 1542";
		rLen = 49;
		rLoc = 55391;
		rType = 0;
		vrLen = 1781;
		vrLoc = 54395;
	};
	5254A8800CE774150082B047 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	5254A8870CE774150082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5254A8880CE774150082B047 /* gl.h */;
		name = "gl.h: 1542";
		rLen = 49;
		rLoc = 55391;
		rType = 0;
		vrLen = 1781;
		vrLoc = 54395;
	};
	5254A8880CE774150082B047 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	5254A8890CE774150082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE130CE75B4C00452AAC /* game_screen.h */;
		name = "game_screen.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	5254A8AB0CE7757F0082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 20;
		rLoc = 110;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	5254A8DC0CE7780C0082B047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5254A8DD0CE7780C0082B047 /* endian.h */;
		name = "endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3285;
	};
	5254A8DD0CE7780C0082B047 /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h;
		sourceTree = "<absolute>";
	};
	5254F4B30CE7CA7E0078F17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5212AF7C0CE760DE00452AAC /* Invaders 09.icns */;
	};
	5254F4B80CE7CA7E0078F17B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5212AF7C0CE760DE00452AAC /* Invaders 09.icns */;
	};
	526485BD0CEBC3FE00A6AFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE590CE75D2500452AAC /* main_game.h */;
		name = "main_game.h: 9";
		rLen = 31;
		rLoc = 188;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	526485BF0CEBC3FE00A6AFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE580CE75D2500452AAC /* soundfx.m */;
		name = "soundfx.m: 70";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1587;
	};
	526485C10CEBC3FE00A6AFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE160CE75B4C00452AAC /* main_game.m */;
		name = "main_game.m: 445";
		rLen = 48;
		rLoc = 12183;
		rType = 0;
		vrLen = 913;
		vrLoc = 11319;
	};
	526485C20CEBC3FE00A6AFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE590CE75D2500452AAC /* main_game.h */;
		name = "main_game.h: 9";
		rLen = 31;
		rLoc = 188;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	52C02E980D26BF7400C40C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5212AE0D0CE75B3D00452AAC /* InvGameScreenController.h */;
		name = "InvGameScreenController.h: 42";
		rLen = 10;
		rLoc = 1110;
		rType = 0;
		vrLen = 1122;
		vrLoc = 51;
	};
	8D1107260486CEB800E47090 /* Invaders 09 */ = {
		activeExec = 0;
		executables = (
			5212ADEA0CE72A1000452AAC /* Invaders 09 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 492}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
}
